# FROM ubuntu:22.04
FROM --platform=linux/amd64 ubuntu:22.04

ENV NVM_DIR=/root/.nvm
ENV NVM_VERSION=v0.39.1
ENV NODE_VERSION=18.1.0

ENV RUSTUP_HOME=/opt/rustup
ENV CARGO_HOME=/opt/cargo
ENV RUST_VERSION=1.62.0

ENV ICWASM_VERSION=0.6.0
ENV ICWASM_TARGZ=ic-wasm-x86_64-unknown-linux-gnu.tar.gz
ENV DFX_VERSION=0.14.1

# Install a basic environment needed for our build tools
RUN apt -yq update && \
    apt -yqq install --no-install-recommends curl ca-certificates \
        build-essential pkg-config libssl-dev llvm-dev liblmdb-dev clang cmake rsync \
        wget

# Install Node.js using nvm
ENV PATH="/root/.nvm/versions/node/v${NODE_VERSION}/bin:${PATH}"
RUN curl --fail -sSf https://raw.githubusercontent.com/creationix/nvm/${NVM_VERSION}/install.sh | bash
RUN . "${NVM_DIR}/nvm.sh" && nvm install ${NODE_VERSION}
RUN . "${NVM_DIR}/nvm.sh" && nvm use v${NODE_VERSION}
RUN . "${NVM_DIR}/nvm.sh" && nvm alias default v${NODE_VERSION}

# Install Rust and Cargo
ENV PATH=/opt/cargo/bin:${PATH}
RUN curl --fail https://sh.rustup.rs -sSf \
        | sh -s -- -y --default-toolchain ${RUST_VERSION}-x86_64-unknown-linux-gnu --no-modify-path
RUN rustup default ${RUST_VERSION}-x86_64-unknown-linux-gnu
RUN rustup target add wasm32-unknown-unknown
# Install ic-wasm
RUN wget "https://github.com/dfinity/ic-wasm/releases/download/${ICWASM_VERSION}/${ICWASM_TARGZ}"
RUN tar xvf "${ICWASM_TARGZ}"
RUN chmod 755 ic-wasm
RUN rm "${ICWASM_TARGZ}"
RUN mv ic-wasm /usr/local/bin

# Install dfx
RUN sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
