
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
BACKEND_BY_CLI_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_BACKEND_BY_CLI='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_backend_by_cli='be2us-64aaa-aaaaa-qaabq-cai'
BACKEND_BY_CANISTER_CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_BACKEND_BY_CANISTER='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID_backend_by_canister='bkyz2-fmaaa-aaaaa-qaaaq-cai'
MANAGER_CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_MANAGER='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID_manager='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_ID='br5f7-7uaaa-aaaaa-qaaca-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/ws_install_code_2/src/manager/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES