type ResultV3Pool = record {
  ticks : vec record { text; Tick };
  tick_current : int32;
  liquidity : text;
  token0 : text;
  address : text;
  sqrt_ratio_x96 : text;
  tick_spacing : int32;
};
type Snapshot = record { value : SnapshotValue; timestamp : nat64 };
type SnapshotValue = record {
  id : text;
  result : ResultV3Pool;
  jsonrpc : text;
};
type Tick = record {
  fee_growth_outside_0x128 : text;
  liquidity_gross : text;
  initialized : bool;
  liquidity_net : text;
  fee_growth_outside_1x128 : text;
};
service : {
  add_data : () -> ();
  add_datum : () -> ();
  get_data_by_json : () -> (SnapshotValue) query;
  get_datum : () -> (opt Snapshot) query;
  get_last_data : () -> (Snapshot) query;
  get_raw_data_by_json : () -> (text) query;
  get_seleted_data : (nat64) -> (Snapshot) query;
  get_snapshot_by_json : () -> (Snapshot) query;
  greet : (text) -> (text) query;
}