type ResultV3Pool = record {
  ticks : vec record { text; Tick };
  tick_current : int32;
  liquidity : text;
  token0 : text;
  address : text;
  sqrt_ratio_x96 : text;
  tick_spacing : int32;
};
type SnapshotValue = record {
  id : text;
  result : ResultV3Pool;
  jsonrpc : text;
};
type Tick = record {
  fee_growth_outside_0x128 : text;
  liquidity_gross : text;
  initialized : bool;
  liquidity_net : text;
  fee_growth_outside_1x128 : text;
};
service : {
  get_data_by_json : () -> (SnapshotValue) query;
  get_raw_data_by_json : () -> (text) query;
  greet : (text) -> (text) query;
}