
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
BACKEND_1_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_BACKEND_1='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_backend_1='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/linnefromice/repository/github.com/_linnefromice/linnefromice/practice-icp/ws_install_code/src/backend_1/interface.did'
# END DFX CANISTER ENVIRONMENT VARIABLES